{
  "name": "python-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.6.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "sweetalert2": "^10.15.5",
    "sweetalert2-react-content": "^3.3.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start:js": "react-scripts start",
    "build:js": "react-scripts build",
    "start:eel": "python main.py --develop",
    "build:eel": "python -m eel python-react.spec build --onefile --noconsole --name python-react",
    "start": "npm-run-all -p start:*",
    "build": "npm-run-all build:*",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
